-------------------------------28947758029299
Content-Type: application/json
Content-Disposition: form-data; name="data"

{
   "formData":{
      "ApplicationRequestID":"0da95f32-11a1-4ce0-a46c-564452642de8",
      "ApplicationRequestNumber":"C611017004",
      "ApplicationRequestRunningNumber":4,
      "AppHookInfo":null,
      "Transactions":[
         {
            "ReplyFromOrg":false,
            "ApplicationRequestTransactionID":"258d40b6-83c5-4787-8bbb-06be3de7da41",
            "ApplicationRequestID":null,
            "DisabledSendingSystemEmail":false,
            "EmailMessage":null,
            "SmsMessage":null,
            "UploadedFiles":[
               {
                  "IdentityID":"1100800093795",
                  "IdentityName":"??? ????????? ??????????",
                  "IdentityType":0,
                  "ApplicationID":13,
                  "ApplicationRequestID":"0da95f32-11a1-4ce0-a46c-564452642de8",
                  "TransactionID":"00000000-0000-0000-0000-000000000000",
                  "FileGroupID":"c22cb4de-9a33-4739-b442-03a70f47c78a",
                  "Description":"CITIZEN_INFORMATION",
                  "Files":[
                     {
                        "IdentityID":"1100800093795",
                        "IdentityName":"??? ????????? ??????????",
                        "IdentityType":0,
                        "ApplicationID":13,
                        "ApplicationRequestID":"0da95f32-11a1-4ce0-a46c-564452642de8",
                        "FileGroupID":"c22cb4de-9a33-4739-b442-03a70f47c78a",
                        "TransactionID":"00000000-0000-0000-0000-000000000000",
                        "FileID":"5bc75c4370b8b312f8f34dd6",
                        "GovDocumentName":null,
                        "GovDocumentDescription":null,
                        "FileReason":null,
                        "FileName":"Capture.PNG",
                        "FileTypeCode":"ID_CARD_COPY",
                        "FileSize":6487,
                        "IsPublic":false,
                        "ContentType":"image/png",
                        "UploadStatus":0,
                        "CreatedDate":"2018-10-17T23:16:13.9971911+07:00",
                        "UpdatedDate":"2018-10-17T23:16:13.9971911+07:00",
                        "Extras":{
                           "FILETYPECODE":"ID_CARD_COPY",
                           "DISPLAYNAME":"????????????????? ???? ??????????? ??????????????????: ???????????????? *",
                           "PREDOC":"false"
                        },
                        "Id":"5bc7604d8cc5702e6c0063da"
                     }
                  ],
                  "Extras":null,
                  "CreatedDate":"2018-10-17T23:16:14.069222+07:00",
                  "UpdatedDate":"2018-10-17T23:16:14.069222+07:00",
                  "Id":"5bc7604e8cc5702e6c0063db"
               },
               {
                  "IdentityID":"1100800093795",
                  "IdentityName":"??? ????????? ??????????",
                  "IdentityType":0,
                  "ApplicationID":13,
                  "ApplicationRequestID":"0da95f32-11a1-4ce0-a46c-564452642de8",
                  "TransactionID":"00000000-0000-0000-0000-000000000000",
                  "FileGroupID":"9ebb3d44-73c8-4f0a-9c88-c89d10e7b333",
                  "Description":"INFORMATION_STORE_FILE_SECTION",
                  "Files":[
                     {
                        "IdentityID":"1100800093795",
                        "IdentityName":"??? ????????? ??????????",
                        "IdentityType":0,
                        "ApplicationID":13,
                        "ApplicationRequestID":"0da95f32-11a1-4ce0-a46c-564452642de8",
                        "FileGroupID":"9ebb3d44-73c8-4f0a-9c88-c89d10e7b333",
                        "TransactionID":"00000000-0000-0000-0000-000000000000",
                        "FileID":"5bc75c4870b8b312f8f34dd9",
                        "GovDocumentName":null,
                        "GovDocumentDescription":null,
                        "FileReason":null,
                        "FileName":"Capture.PNG",
                        "FileTypeCode":"INFORMATION_STORE_MAP",
                        "FileSize":6487,
                        "IsPublic":false,
                        "ContentType":"image/png",
                        "UploadStatus":0,
                        "CreatedDate":"2018-10-17T23:16:14.1192046+07:00",
                        "UpdatedDate":"2018-10-17T23:16:14.1192046+07:00",
                        "Extras":{
                           "FILETYPECODE":"INFORMATION_STORE_MAP",
                           "DISPLAYNAME":"???????????? ?????????????????????? *",
                           "PREDOC":"false"
                        },
                        "Id":"5bc7604e8cc5702e6c0063dc"
                     },
                     {
                        "IdentityID":"1100800093795",
                        "IdentityName":"??? ????????? ??????????",
                        "IdentityType":0,
                        "ApplicationID":13,
                        "ApplicationRequestID":"0da95f32-11a1-4ce0-a46c-564452642de8",
                        "FileGroupID":"9ebb3d44-73c8-4f0a-9c88-c89d10e7b333",
                        "TransactionID":"00000000-0000-0000-0000-000000000000",
                        "FileID":"5bc75c4b70b8b312f8f34ddc",
                        "GovDocumentName":null,
                        "GovDocumentDescription":null,
                        "FileReason":null,
                        "FileName":"Capture.PNG",
                        "FileTypeCode":"INFORMATION_STORE_HOUSEHOLD_REGISTRATION_COPY",
                        "FileSize":6487,
                        "IsPublic":false,
                        "ContentType":"image/png",
                        "UploadStatus":0,
                        "CreatedDate":"2018-10-17T23:16:14.1619737+07:00",
                        "UpdatedDate":"2018-10-17T23:16:14.1619737+07:00",
                        "Extras":{
                           "FILETYPECODE":"INFORMATION_STORE_HOUSEHOLD_REGISTRATION_COPY",
                           "DISPLAYNAME":"???????????: ?????????????????????????? *",
                           "PREDOC":"false"
                        },
                        "Id":"5bc7604e8cc5702e6c0063dd"
                     }
                  ],
                  "Extras":null,
                  "CreatedDate":"2018-10-17T23:16:14.2011701+07:00",
                  "UpdatedDate":"2018-10-17T23:16:14.2011701+07:00",
                  "Id":"5bc7604e8cc5702e6c0063de"
               }
            ],
            "IdentityID":"1100800093795",
            "IdentityName":"??? ????????? ??????????",
            "IdentityType":0,
            "ApplicationID":13,
            "RequestBatchID":"282d4af0-27ed-429f-8d3f-8df9d49ea991",
            "Fee":660.0,
            "EMSFee":50.0,
            "DueDateForPayFee":null,
            "Duration":1,
            "ProvinceID":null,
            "AmphurID":null,
            "TumbolID":null,
            "Province":null,
            "Amphur":null,
            "Tumbol":null,
            "SourceIPAddress":"::1",
            "OrgCode":"03006000",
            "OrgNameTH":"????????????",
            "OrgAddress":"1488 ???????????? ????? ????????????? 10300",
            "PermitName":"?????????????????",
            "CreatedDate":"2018-10-17T23:16:13.9911813+07:00",
            "UpdatedDate":"2018-10-17T23:16:13.9911813+07:00",
            "ExpectSLADate":"2018-10-18T23:16:13.720702+07:00",
            "UpdatedDateByRequestor":"2018-10-17T23:16:13.3748609+07:00",
            "UpdatedDateByAgent":"0001-01-01T00:00:00",
            "UpdatedByAgent":null,
            "LastRequestorUpdateEmail":null,
            "isViewed":null,
            "Status":3,
            "StatusOther":"WAITING_AGENT_READ_REQUEST",
            "IsAgentCheckUserCorrection":false,
            "StatusBeforeCancel":null,
            "ActionReply":"EMPTY",
            "PermitDeliveryAddress":null,
            "PermitDeliveryType":null,
            "PaymentMethod":null,
            "EMSTrackingNumber":null,
            "WaitingApproveDateTime":null,
            "CheckApproveDateTime":null,
            "PendingApproveDateTime":null,
            "PaidFeeApproveDateTime":null,
            "CreateLicenseApproveDateTime":null,
            "RejectDateTime":null,
            "NoDocument":false,
            "TransactionCode":null,
            "TransactionDate":null,
            "Data":{
               "SELL_ALCOHOL_INFO":{
                  "GroupName":"SELL_ALCOHOL_INFO",
                  "GroupDescription":null,
                  "Visible":true,
                  "Data":{
                     "SELL_ALCOHOL_OBJECTIVE_SELL_ALCOHOL_OBJECTIVE_OPTION_GE10L":"true",
                     "SELL_ALCOHOL_PRODUCTION_TYPE_OPTION":"SELL_ALCOHOL_PRODUCTION_TYPE__LOCAL2",
                     "SELL_ALCOHOL_VAT_ID":"",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_PRODUCER":"true",
                     "SELL_ALCOHOL_BUSINESS_TYPE_OTHER_INFO":"",
                     "SELL_ALCOHOL_EXCISE_ID":"",
                     "SELL_ALCOHOL_CONFIRM_SELL_ALCOHOL_CONFIRM__TRUE":"true",
                     "SELL_ALCOHOL_OBJECTIVE_SELL_ALCOHOL_OBJECTIVE_OPTION_LT10L":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_DUTY_FREE":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_RESTAURANT":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_PUB":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_BROTHEL":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_DEPARTMENT_STORE":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_CONVENIENT_STORE":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_GROCERY":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_ASSOCIATION":"false",
                     "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_OTHER":"false"
                  }
               },
               "CITIZEN_GENERAL_INFORMATION_HEADER":{
                  "GroupName":"CITIZEN_GENERAL_INFORMATION_HEADER",
                  "GroupDescription":null,
                  "Visible":true,
                  "Data":{

                  }
               },
               "GENERAL_INFORMATION":{
                  "GroupName":"GENERAL_INFORMATION",
                  "GroupDescription":null,
                  "Visible":true,
                  "Data":{
                     "INFORMATION_HEADER__REQUEST_DATE":"17/10/2561 22:57:55",
                     "INFORMATION__REQUEST_AS_OPTION":"???????????",
                     "DROPDOWN_CITIZEN_TITLE":"01",
                     "CITIZEN_NAME":"?????????",
                     "CITIZEN_LASTNAME":"??????????",
                     "IDENTITY_ID":"1100800093795",
                     "APP_COMMERCIAL_REGISTRATION_NAME":"",
                     "DROPDOWN_CITIZEN_TITLE_TEXT":"???"
                  }
               },
               "REQUESTOR_INFORMATION__HEADER":{
                  "GroupName":"REQUESTOR_INFORMATION__HEADER",
                  "GroupDescription":null,
                  "Visible":true,
                  "Data":{
                     "CITIZEN_REQUESTOR_INFORMATION__REQUEST_TYPE_OPTION":"REQUESTOR_INFORMATION__REQUEST_TYPE_OWNER"
                  }
               },
               "INFORMATION_STORE":{
                  "GroupName":"INFORMATION_STORE",
                  "GroupDescription":null,
                  "Visible":true,
                  "Data":{
                     "ADDRESS_INFORMATION_STORE__ADDRESS":"30",
                     "ADDRESS_MOO_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_SOI_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_BUILDING_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_ROOMNO_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_FLOOR_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_ROAD_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_PROVINCE_INFORMATION_STORE__ADDRESS":"10",
                     "ADDRESS_AMPHUR_INFORMATION_STORE__ADDRESS":"01",
                     "ADDRESS_TUMBOL_INFORMATION_STORE__ADDRESS":"04",
                     "ADDRESS_POSTCODE_INFORMATION_STORE__ADDRESS":"10200",
                     "ADDRESS_TELEPHONE_INFORMATION_STORE__ADDRESS":"67567567",
                     "ADDRESS_TELEPHONE_EXT_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_FAX_INFORMATION_STORE__ADDRESS":"",
                     "ADDRESS_LAT_INFORMATION_STORE__ADDRESS":"13.7524005",
                     "ADDRESS_LNG_INFORMATION_STORE__ADDRESS":"100.5196210",
                     "SEARCH_TEXT_GOOGLE_MAP":"??????????? ????????? ?????????????",
                     "INFORMATION_STORE_EMAIL":"",
                     "CITIZEN_INFORMATION_STORE_BUILDING_TYPE_OPTION":"INFORMATION_STORE_BUILDING_TYPE_OPTION__OWNED",
                     "ADDRESS_PROVINCE_INFORMATION_STORE__ADDRESS_TEXT":"?????????????",
                     "ADDRESS_AMPHUR_INFORMATION_STORE__ADDRESS_TEXT":"?????????",
                     "ADDRESS_TUMBOL_INFORMATION_STORE__ADDRESS_TEXT":"???????????"
                  }
               },
               "OPENID":{
                  "GroupName":"OPENID",
                  "GroupDescription":null,
                  "Visible":true,
                  "Data":{
                     "FULLNAME":"??? ????????? ??????????",
                     "PREFIX_TH":"???",
                     "FIRSTNAME_TH":"?????????",
                     "LASTNAME_TH":"??????????",
                     "GENDER":"???"
                  }
               }
            },
            "Remark":null,
            "RequestedFiles":[

            ],
            "GovFiles":[

            ],
            "PermitCanBeDeliveredOnPayment":true,
            "UserCanGetAppDate":null,
            "ExpectedFinishDate":null,
            "ApplicationName":null,
            "StatusName":null,
            "CreatedDateTxt":"17/10/2561 , 23:16",
            "UpdatedDateTxt":"17/10/2561 , 23:16",
            "Id":null
         }
      ],
      "UploadedFiles":[
         {
            "IdentityID":null,
            "IdentityName":null,
            "IdentityType":0,
            "ApplicationID":0,
            "ApplicationRequestID":"00000000-0000-0000-0000-000000000000",
            "TransactionID":"00000000-0000-0000-0000-000000000000",
            "FileGroupID":"c22cb4de-9a33-4739-b442-03a70f47c78a",
            "Description":"CITIZEN_INFORMATION",
            "Files":[
               {
                  "IdentityID":null,
                  "IdentityName":null,
                  "IdentityType":0,
                  "ApplicationID":0,
                  "ApplicationRequestID":"00000000-0000-0000-0000-000000000000",
                  "FileGroupID":"00000000-0000-0000-0000-000000000000",
                  "TransactionID":"00000000-0000-0000-0000-000000000000",
                  "FileID":"5bc75c4370b8b312f8f34dd6",
                  "GovDocumentName":null,
                  "GovDocumentDescription":null,
                  "FileReason":null,
                  "FileName":"Capture.PNG",
                  "FileTypeCode":"ID_CARD_COPY",
                  "FileSize":6487,
                  "IsPublic":false,
                  "ContentType":"image/png",
                  "UploadStatus":0,
                  "CreatedDate":"0001-01-01T00:00:00",
                  "UpdatedDate":"0001-01-01T00:00:00",
                  "Extras":{
                     "FILETYPECODE":"ID_CARD_COPY",
                     "DISPLAYNAME":"????????????????? ???? ??????????? ??????????????????: ???????????????? *",
                     "PREDOC":"false"
                  },
                  "Id":null
               }
            ],
            "Extras":null,
            "CreatedDate":"0001-01-01T00:00:00",
            "UpdatedDate":"0001-01-01T00:00:00",
            "Id":null
         },
         {
            "IdentityID":null,
            "IdentityName":null,
            "IdentityType":0,
            "ApplicationID":0,
            "ApplicationRequestID":"00000000-0000-0000-0000-000000000000",
            "TransactionID":"00000000-0000-0000-0000-000000000000",
            "FileGroupID":"9ebb3d44-73c8-4f0a-9c88-c89d10e7b333",
            "Description":"INFORMATION_STORE_FILE_SECTION",
            "Files":[
               {
                  "IdentityID":null,
                  "IdentityName":null,
                  "IdentityType":0,
                  "ApplicationID":0,
                  "ApplicationRequestID":"00000000-0000-0000-0000-000000000000",
                  "FileGroupID":"00000000-0000-0000-0000-000000000000",
                  "TransactionID":"00000000-0000-0000-0000-000000000000",
                  "FileID":"5bc75c4870b8b312f8f34dd9",
                  "GovDocumentName":null,
                  "GovDocumentDescription":null,
                  "FileReason":null,
                  "FileName":"Capture.PNG",
                  "FileTypeCode":"INFORMATION_STORE_MAP",
                  "FileSize":6487,
                  "IsPublic":false,
                  "ContentType":"image/png",
                  "UploadStatus":0,
                  "CreatedDate":"0001-01-01T00:00:00",
                  "UpdatedDate":"0001-01-01T00:00:00",
                  "Extras":{
                     "FILETYPECODE":"INFORMATION_STORE_MAP",
                     "DISPLAYNAME":"???????????? ?????????????????????? *",
                     "PREDOC":"false"
                  },
                  "Id":null
               },
               {
                  "IdentityID":null,
                  "IdentityName":null,
                  "IdentityType":0,
                  "ApplicationID":0,
                  "ApplicationRequestID":"00000000-0000-0000-0000-000000000000",
                  "FileGroupID":"00000000-0000-0000-0000-000000000000",
                  "TransactionID":"00000000-0000-0000-0000-000000000000",
                  "FileID":"5bc75c4b70b8b312f8f34ddc",
                  "GovDocumentName":null,
                  "GovDocumentDescription":null,
                  "FileReason":null,
                  "FileName":"Capture.PNG",
                  "FileTypeCode":"INFORMATION_STORE_HOUSEHOLD_REGISTRATION_COPY",
                  "FileSize":6487,
                  "IsPublic":false,
                  "ContentType":"image/png",
                  "UploadStatus":0,
                  "CreatedDate":"0001-01-01T00:00:00",
                  "UpdatedDate":"0001-01-01T00:00:00",
                  "Extras":{
                     "FILETYPECODE":"INFORMATION_STORE_HOUSEHOLD_REGISTRATION_COPY",
                     "DISPLAYNAME":"???????????: ?????????????????????????? *",
                     "PREDOC":"false"
                  },
                  "Id":null
               }
            ],
            "Extras":null,
            "CreatedDate":"0001-01-01T00:00:00",
            "UpdatedDate":"0001-01-01T00:00:00",
            "Id":null
         }
      ],
      "IdentityID":"1100800093795",
      "IdentityName":"??? ????????? ??????????",
      "IdentityType":0,
      "ApplicationID":13,
      "RequestBatchID":"282d4af0-27ed-429f-8d3f-8df9d49ea991",
      "Fee":660.0,
      "EMSFee":50.0,
      "DueDateForPayFee":null,
      "Duration":1,
      "ProvinceID":10,
      "AmphurID":1,
      "TumbolID":4,
      "Province":"?????????????",
      "Amphur":"?????????",
      "Tumbol":"???????????",
      "SourceIPAddress":"::1",
      "OrgCode":"03006000",
      "OrgNameTH":"????????????",
      "OrgAddress":"1488 ???????????? ????? ????????????? 10300",
      "PermitName":"?????????????????",
      "CreatedDate":"2018-10-17T23:16:13.8948116+07:00",
      "UpdatedDate":"2018-10-17T23:16:14.6569922+07:00",
      "ExpectSLADate":"2018-10-18T23:16:13.720702+07:00",
      "UpdatedDateByRequestor":"2018-10-17T23:16:13.8948116+07:00",
      "UpdatedDateByAgent":"2018-10-17T23:16:13.8948116+07:00",
      "UpdatedByAgent":null,
      "LastRequestorUpdateEmail":null,
      "isViewed":null,
      "Status":3,
      "StatusOther":"WAITING_AGENT_READ_REQUEST",
      "IsAgentCheckUserCorrection":false,
      "StatusBeforeCancel":null,
      "ActionReply":"EMPTY",
      "PermitDeliveryAddress":null,
      "PermitDeliveryType":null,
      "PaymentMethod":null,
      "EMSTrackingNumber":null,
      "WaitingApproveDateTime":null,
      "CheckApproveDateTime":null,
      "PendingApproveDateTime":null,
      "PaidFeeApproveDateTime":null,
      "CreateLicenseApproveDateTime":null,
      "RejectDateTime":null,
      "NoDocument":false,
      "TransactionCode":null,
      "TransactionDate":null,
      "Data":{
         "SELL_ALCOHOL_INFO":{
            "GroupName":"SELL_ALCOHOL_INFO",
            "GroupDescription":null,
            "Visible":true,
            "Data":{
               "SELL_ALCOHOL_OBJECTIVE_SELL_ALCOHOL_OBJECTIVE_OPTION_GE10L":"true",
               "SELL_ALCOHOL_PRODUCTION_TYPE_OPTION":"SELL_ALCOHOL_PRODUCTION_TYPE__LOCAL2",
               "SELL_ALCOHOL_VAT_ID":"",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_PRODUCER":"true",
               "SELL_ALCOHOL_BUSINESS_TYPE_OTHER_INFO":"",
               "SELL_ALCOHOL_EXCISE_ID":"",
               "SELL_ALCOHOL_CONFIRM_SELL_ALCOHOL_CONFIRM__TRUE":"true",
               "SELL_ALCOHOL_OBJECTIVE_SELL_ALCOHOL_OBJECTIVE_OPTION_LT10L":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_DUTY_FREE":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_RESTAURANT":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_PUB":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_BROTHEL":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_DEPARTMENT_STORE":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_CONVENIENT_STORE":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_GROCERY":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_ASSOCIATION":"false",
               "SELL_ALCOHOL_BUSINESS_TYPE_SELL_ALCOHOL_BUSINESS_OTHER":"false"
            }
         },
         "CITIZEN_GENERAL_INFORMATION_HEADER":{
            "GroupName":"CITIZEN_GENERAL_INFORMATION_HEADER",
            "GroupDescription":null,
            "Visible":true,
            "Data":{

            }
         },
         "GENERAL_INFORMATION":{
            "GroupName":"GENERAL_INFORMATION",
            "GroupDescription":null,
            "Visible":true,
            "Data":{
               "INFORMATION_HEADER__REQUEST_DATE":"17/10/2561 22:57:55",
               "INFORMATION__REQUEST_AS_OPTION":"???????????",
               "DROPDOWN_CITIZEN_TITLE":"01",
               "CITIZEN_NAME":"?????????",
               "CITIZEN_LASTNAME":"??????????",
               "IDENTITY_ID":"1100800093795",
               "APP_COMMERCIAL_REGISTRATION_NAME":"",
               "DROPDOWN_CITIZEN_TITLE_TEXT":"???"
            }
         },
         "REQUESTOR_INFORMATION__HEADER":{
            "GroupName":"REQUESTOR_INFORMATION__HEADER",
            "GroupDescription":null,
            "Visible":true,
            "Data":{
               "CITIZEN_REQUESTOR_INFORMATION__REQUEST_TYPE_OPTION":"REQUESTOR_INFORMATION__REQUEST_TYPE_OWNER"
            }
         },
         "INFORMATION_STORE":{
            "GroupName":"INFORMATION_STORE",
            "GroupDescription":null,
            "Visible":true,
            "Data":{
               "ADDRESS_INFORMATION_STORE__ADDRESS":"30",
               "ADDRESS_MOO_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_SOI_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_BUILDING_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_ROOMNO_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_FLOOR_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_ROAD_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_PROVINCE_INFORMATION_STORE__ADDRESS":"10",
               "ADDRESS_AMPHUR_INFORMATION_STORE__ADDRESS":"01",
               "ADDRESS_TUMBOL_INFORMATION_STORE__ADDRESS":"04",
               "ADDRESS_POSTCODE_INFORMATION_STORE__ADDRESS":"10200",
               "ADDRESS_TELEPHONE_INFORMATION_STORE__ADDRESS":"67567567",
               "ADDRESS_TELEPHONE_EXT_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_FAX_INFORMATION_STORE__ADDRESS":"",
               "ADDRESS_LAT_INFORMATION_STORE__ADDRESS":"13.7524005",
               "ADDRESS_LNG_INFORMATION_STORE__ADDRESS":"100.5196210",
               "SEARCH_TEXT_GOOGLE_MAP":"??????????? ????????? ?????????????",
               "INFORMATION_STORE_EMAIL":"",
               "CITIZEN_INFORMATION_STORE_BUILDING_TYPE_OPTION":"INFORMATION_STORE_BUILDING_TYPE_OPTION__OWNED",
               "ADDRESS_PROVINCE_INFORMATION_STORE__ADDRESS_TEXT":"?????????????",
               "ADDRESS_AMPHUR_INFORMATION_STORE__ADDRESS_TEXT":"?????????",
               "ADDRESS_TUMBOL_INFORMATION_STORE__ADDRESS_TEXT":"???????????"
            }
         },
         "OPENID":{
            "GroupName":"OPENID",
            "GroupDescription":null,
            "Visible":true,
            "Data":{
               "FULLNAME":"??? ????????? ??????????",
               "PREFIX_TH":"???",
               "FIRSTNAME_TH":"?????????",
               "LASTNAME_TH":"??????????",
               "GENDER":"???"
            }
         }
      },
      "Remark":null,
      "RequestedFiles":null,
      "GovFiles":[

      ],
      "PermitCanBeDeliveredOnPayment":true,
      "UserCanGetAppDate":null,
      "ExpectedFinishDate":null,
      "ApplicationName":null,
      "StatusName":null,
      "CreatedDateTxt":"17/10/2561 , 23:16",
      "UpdatedDateTxt":"17/10/2561 , 23:16",
      "Id":"5bc7604d8cc5702e6c0063d9"
   }
}
-------------------------------28947758029299
Content-Disposition: form-data; name="FILE_ID2"; filename="FileName1.PNG"
Content-Type: image/png

[Binary Data of the 1st file]

-------------------------------28947758029299
Content-Disposition: form-data; name="FILE_ID2"; filename="FileName2.PNG"
Content-Type: image/png

[Binary Data of the 2nd file]

-------------------------------28947758029299
Content-Disposition: form-data; name="FILE_IDn"; filename="FileNameN.PNG"
Content-Type: image/png

[Binary Data of the nth file]